<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ecdadf;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cooking.PersonalController">
   <children>
      <Button fx:id="personal_exit" layoutX="1168.0" layoutY="57.0" mnemonicParsing="false" text="Выход" />
      <Text fx:id="personal_favorite" layoutX="271.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мои рецепты" wrappingWidth="187.13671875" />
      <Button fx:id="personal_allRec" layoutX="32.0" layoutY="174.0" mnemonicParsing="false" text="Список рецептов" />
      <Button fx:id="personal_settings" layoutX="32.0" layoutY="229.0" mnemonicParsing="false" text="Настройки" />
      <TableView fx:id="personal_favoriteRec" layoutX="244.0" layoutY="142.0" prefHeight="595.0" prefWidth="920.0">
        <columns>
          <TableColumn fx:id="personal_nameCol" prefWidth="151.0" text="Название" />
          <TableColumn fx:id="personal_timeCol" prefWidth="100.0" text="Время" />
            <TableColumn fx:id="personal_imageCol" prefWidth="264.0" text="Изображение" />
            <TableColumn fx:id="personal_instruction" prefWidth="232.0" text="Инструкция" />
            <TableColumn fx:id="personal_producns" prefWidth="170.0" text="Продукты" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
